(defwindow example
  :monitor 0
  :geometry (geometry :x "30.4%"
    :y "-51px"
    :width "300px" 
    :height "30px"
    :anchor "bottom center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  (two-boxes
    ;; Place widget-one in the first box
    (widget-one)

    ;; Place widget-two in the second box
    (widget-two)))


(defwidget two-boxes []
  (box :orientation "vertical" :class "two-boxes"
    (box :class "first" (children :nth 0))
    (box :class "second" (children :nth 1))))

(defwidget widget-one []
  (box :orientation "horizontal" :class "widget-one"
    (label :text "Widget One Title" :class "widget-title")
    (button :text "Do Something" :onclick "notify-send 'Widget One Action'"
      "Button 1")))

(defwidget widget-two []
  (box :orientation "horizontal" :class "widget-two"
    (label :text "Widget Two Title" :class "widget-title")
    (button :text "Do Something Else" :onclick "notify-send 'Widget Two Action'" 
    "Button 2")))



